This the electronic part of my PlanGO project.
it consist of a master and 7 similar slaves.
the master microprocessor is ESP32 and the slaves are Attiny3216.
I will update the detialed component list.